<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: rgb(27, 87, 139);
        }
        .box{
            width: 300px;
            height: 400px;
            margin: 0 auto;
            margin-top: 50px;
            padding: 15px;
            border-radius: 10px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
            object-fit: cover;
        }
        .box h1{
            margin-top: 20px;
            font-size: 20px;
        }
        .box span{
            font-size: 20px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #ff0000;
        }
        .box button{
            padding: 12px 18px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 600;
            outline: none;
            cursor: pointer;
            color: white;
            background-color: rgb(51, 194, 238);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="imagg">
        <h1>Mohammad Hamza</h1>
        <span class="istatus">Stanger</span>
        <button class="add">Add Freind</button>

    </div>
</body>
<script>
var addFriend = document.querySelector('.add')
var istatus = document.querySelector('.istatus')
var check = true;
addFriend.addEventListener("click", function(){
    if(check == true){
        istatus.innerHTML = "Friends"
        istatus.style.color = "green"
        check = false
        addFriend.innerHTML="Remove"
    }
    else{
        istatus.innerHTML = "Stranger"
        istatus.style.color = "red"
        check = true
        addFriend.innerHTML = "Add Friend"
    }
})

</script>
</html>